# Load image
import cv2
import numpy as np
import matplotlib as plt

img = cv2.imread('input.jpg')
(h, w) = img.shape[:2]

# Rotation
center = (w // 2, h // 2)
M_rot = cv2.getRotationMatrix2D(center, angle=45, scale=1.0)
rotated = cv2.warpAffine(img, M_rot, (w, h))

# Scaling
scaled = cv2.resize(img, None, fx=1.5, fy=1.5, interpolation=cv2.INTER_LINEAR)

# Skewing (Affine Transform)
pts1 = np.float32([[50,50], [200,50], [50,200]])
pts2 = np.float32([[10,100], [200,50], [100,250]])
M_skew = cv2.getAffineTransform(pts1, pts2)
skewed = cv2.warpAffine(img, M_skew, (w, h))

# Display
plt.figure(figsize=(12,4))
plt.subplot(1,4,1), plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB)), plt.title('Original')
plt.subplot(1,4,2), plt.imshow(cv2.cvtColor(rotated, cv2.COLOR_BGR2RGB)), plt.title('Rotated')
plt.subplot(1,4,3), plt.imshow(cv2.cvtColor(scaled, cv2.COLOR_BGR2RGB)), plt.title('Scaled')
plt.subplot(1,4,4), plt.imshow(cv2.cvtColor(skewed, cv2.COLOR_BGR2RGB)), plt.title('Skewed')
plt.tight_layout()
plt.show()
